$base-font-size: 14px
$base-line-height: 25px
//+establish-baseline
h1, h2, h3, h4, h5, h6
  font-family: $text-font-stack
  color: $dark-jet
  letter-spacing: 0px
h1
  +fontsize-rem($base-font-size + 10px)
  +breakpoint($bp-wide)
    +fontsize-rem($base-font-size + 13px)
  font-family: $bold-font
h2
  font-family: $thin-font
  +fontsize-rem($base-font-size + 4px)
  +breakpoint($bp-wide)
    +fontsize-rem($base-font-size + 7px)
h3
  //+inline-block
  +fontsize-rem($base-font-size - 1px)
  +breakpoint($bp-wide)
    +fontsize-rem($base-font-size + 1px)
h4
  +fontsize-rem($base-font-size)
h5
  +fontsize-rem($base-font-size - 2px)
p span
  +fontsize-rem($base-font-size)
strong
  font-family: $bold-font

