// Import the Compass Font Face module
//@import "compass/css3/font-face"

$FONT_BOLD_PATH: 'SpoqaHanSans-Bold/'
$FONT_REUGULAR_PATH: 'SpoqaHanSans-Regular/'
$FONT_THIN_PATH: 'SpoqaHanSans-Thin/'

+font-face('SpoqaHanSans-Bold', $font-files: ($FONT_BOLD_PATH +'SpoqaHanSans-Bold.woff', $FONT_BOLD_PATH + 'SpoqaHanSans-Bold.ttf', $FONT_BOLD_PATH + 'SpoqaHanSans-Bold.svg', $FONT_BOLD_PATH +'SpoqaHanSans-Bold.eot?#iefix'), $weight: normal, $style:normal)

+font-face('SpoqaHanSans-Regular', $font-files: ($FONT_REUGULAR_PATH +'SpoqaHanSans-Regular.woff', $FONT_REUGULAR_PATH + 'SpoqaHanSans-Regular.ttf', $FONT_REUGULAR_PATH + 'SpoqaHanSans-Regular.svg', $FONT_REUGULAR_PATH +'SpoqaHanSans-Regular.eot'), $weight: normal, $style:normal)
 
+font-face('SpoqaHanSans-Thin', $font-files: ($FONT_THIN_PATH +'SpoqaHanSans-Thin.woff', $FONT_THIN_PATH + 'SpoqaHanSans-Thin.ttf', $FONT_THIN_PATH + 'SpoqaHanSans-Thin.svg',$FONT_THIN_PATH +'SpoqaHanSans-Thin.eot'), $weight: normal, $style:normal)