footer
  @include full
  background-color: $white
  overflow: hidden
  position: relative
  height: 150px

  .twotone-bg
    display: block
    position: absolute
    //left: 0px
    top: 0px
    width: 100%
    height: 60px
    background-color: $neat-gray

  .wrap
    @include container($bp-wider)
    position: relative
    .mail-me
      height: 60px
      color: $stone-grey2
      font-family: $bold-font
      text-align: center
      text-transform: uppercase
      padding-top: 0px
      display: table
      margin: 0 auto
      span
        font-size: 14px
        display: table-cell
        vertical-align: middle
      form
        display: inline-block
        margin-left: 27px
        position: relative

        div
          width: 250px
          @include susy-breakpoint($bp-wide, $susy-wide)
            width: 230px
          height: 30px
          background: $white url(../../images/mail-icon.png) no-repeat 10px 11px
          border: none
          border-radius: 5px
          margin-top: 15px
          padding: 0 35px
          position: relative
          input
            font-family: $normal-font
            border: 0
            background-color: $white
            outline: 0
            padding: 0
            margin: 0
            width: 100%
            height: 30px

          input[type="email"]
            font-size: 0.93em
        span
          display: inline-block
          position: absolute
          right: 10px
          top: 24px
          width: 11px
          height: 11px
          background: url(../../images/more_arrow.png)
          background-size: 11px 11px
          cursor: pointer
    .footer-inner
      height: 90px
      //padding-top: 20px
      .ft-bottom
        //width: 960px
        margin: 0 auto
        text-align: center
        border: none
        padding-top: 0
        padding: 22px 0
        //clear: both
        ul
          li
            line-height: 25px
            font-size: 12px
            margin: 0 3px
            display: inline-block
            text-align: center
            a
              color: #576569
              text-decoration: none
          .copyright
          color: $stone-grey2

