=header-container-part
  @include show-grid(overlay)
  position: relative
  //@include pre(2%)
  .header-nav-container
    @include span(first 89)
    @include pad(2%)
    border: 1px solid mediumvioletred
    height: 80px
    .logo-side
      @include span(20 of 89 first)
    aside.account
      @include span(25 of 89 last)
      border: solid 1px $happy-violet
      float: right
      div,a
        float: left
        margin-right: 1.5em
    nav.header-nav
      @include span(44 of 89 at 21)
      ul
        li
          float: left
          margin-left: 1.5em

header.header-container
  @include full
  position: relative
  width: 100%
  height: 80px
  +background-image(linear-gradient($white, $sterling-white))
  border-bottom: 1px solid $pearl-grey
  .wrap
    @include container($bp-medium)
    +header-container-part
    @include susy-breakpoint($bp-wide)
      @include container
      +header-container-part
    @include susy-breakpoint($bp-wider)
      @include container($bp-wider)
      +header-container-part



