/* -------------------------
  Colors
  --------------------------- */
$white: #ffffff
$dark-jet:#193346
//rgba(25, 51, 70, 1)

//achromatic-color tones
$stering : #fcfcfc
$sterling-white :#f0f0f0

$sterling-grey: #ebebeb
$neat-gray: #e2e2e2
$calm-grey: #dcd9d9
$pearl-grey: #d5d8da
$light-grey: #cdcaca
$light-grey2: #C0C3C5

$misty-grey1 :#bcbbbb
//rgba(188, 187, 187, 1)
$misty-grey2 :#b5b4b3
$grey :#a0a6a9
$medium-grey :#a2a1a0
//rgba(162, 161, 160, 1)
$stone-grey :#93999c
$stone-grey2 : #939c9e
$dark-grey :#868b8e
$dark-grey2: #858585
$deep-gray: #757575
// Brand colors
/// section happy
$happy-violet: #512b8d
/// section balanced
$balanced-yellow:#fab657
/// section energetic
$energetic-red: #f74d52
/// Main background color
$main-color: $sterling-grey
/// Secondary color
$secondary-color: $grey
$alert-yellow: #fbfbbf

// color pairs
$attribute-color:happy balanced energetic today
$matching-color: $happy-violet $balanced-yellow $energetic-red $dark-jet
$color-style: zip($attribute-color, $matching-color)

