/* -------------------------
  Typography variables @import base/typography
  --------------------------- */
$bold-font: "SpoqaHanSans-Bold"
$normal-font: "SpoqaHanSans-Regular"
$thin-font: "SpoqaHanSans-Thin"

$text-font-stack: $normal-font,"Roboto", "Helvetica", "Arial", sans-serif
/// Code font stack
$code-font-stack: "Source Code Pro", "Courier New", monospace

/* -------------------------
  breakpoint variables
  --------------------------- */
$bp-medium: 960px
$bp-wide: 1000px
$bp-wider: 1130px
//$breakpoint-no-query-fallbacks: true