/* -------------------------
  body-shape specific styles
  --------------------------- */
=body-shape-w($susy-layout, $nest-layout)
  @include span(3 at 1 $susy-layout first)
  //position: absolute
  .comment-body
    @include span(1 of ($nest-layout) first)
    div.title
      height: 50px
    //+layout-outline($balanced-yellow)
  .body-container
    @include span(1 of ($nest-layout) at 2)
    //+layout-outline($balanced-yellow)
  .gutter
    @include span(1 of ($nest-layout) last)
    //+layout-outline($balanced-yellow)

//bodyShape section for moving fixed position scrolling at a certain point(303px)
.fixToTop
  top: 0px !important
  position: fixed

.followTop
  width: 400px !important
  @include susy-breakpoint($bp-wide, $susy-wide)
    width: 260px !important

.absTopPos
  position: absolute
  top : 388px
  @include susy-breakpoint($bp-wide, $susy-wide)
    top: 260px

section.body-shape
  padding-top: 25px
  width: 400px
  @include susy-breakpoint($bp-wide, $susy-wide)
    //width : 37% !important
    width : 37%

  .comment-body
    @include span(6 of 89 first)
    width: 15% !important
    @include susy-breakpoint($bp-wide, $susy-wide)
      @include span(6 of 89 first)
    min-width: 50px
    +part-title
    //+layout-outline($happy-violet)

    div.title h1
      letter-spacing: -0.03em

    figure
      height: 100px
      //margin: 0.3em 0 0 0
      margin: 15px 0 0 0

      //reward clothe
      .bg-reward
        background-color: $pearl-grey
        width: 100%
        height: 49px
        margin-bottom: 2px

    article.drink-water
      position: relative
      margin-top: 15px
      height: 600px
      //+layout-outline($happy-violet)

      .graph
        position: absolute
        +center(x)

  .body-container
    @include span(22 of 89 at 7)
    width: 70%
    padding-left: 2%
    //+layout-outline($happy-violet)
    margin-top: 4%
    text-align: right
    @include susy-breakpoint($bp-wide, $susy-wide)
      @include span(22 of 89 at 7)
      padding-left: 7%
      margin-top: 9%
      text-align: center

    button
      width: 100%
      margin-bottom: 6%
      background: none
      border: none
      float: left
      margin-left: 7%
      @include susy-breakpoint($bp-wide, $susy-wide)
        width: 185px
        padding-right: 2%
        padding-left: 4%
      @include susy-breakpoint($bp-wider, $susy-wider)
        width: 170px
        padding-left: 7%
        padding-right: 0%

      span
        color : $grey
        @include susy-breakpoint($bp-wide, $susy-wide)
          padding-left: 5%
        //@include susy-breakpoint($bp-wider, $bp-wider)
        //  padding-left: 5%
        &:hover
          color : $dark-jet
    svg#body
      transform: scale(0.9)
      margin-top: -17%
  .gutter
    @include span(5 of 89 at 29)
    //+layout-outline($happy-violet)
  @include susy-breakpoint($bp-wide, $susy-wide)
    +body-shape-w($susy-wide, 6 22 3)
  @include susy-breakpoint($bp-wider, $susy-wider)
    +body-shape-w($susy-wider, 6 22 5)
//body svg
g#points, rect#sleep-pattern, rect#boxTotalMinutesAsleep, circle#waterPoints, circle.base-point-water-inner
  cursor: pointer

