/* -------------------------
  Buttons
  --------------------------- */
.btn-outline
  //position: relative
  //font-family: $bold-font
  content: ''
  //max-width: 215px
  height: 40px
  background: none
  border: none
  +fontsize-rem($base-font-size - 1px)
  text-transform: uppercase
  text-align: center
  letter-spacing: 2px
  z-index: 0
  line-height: 0em

//today-data-balanced part
.btn-yang
  @extend .btn-outline
  //+outline-btn($white, $misty-grey1)
  +outline-btn($stering, $light-grey)

//feedback
.btn-yin
  @extend .btn-outline
  +outline-btn($medium-grey, $pearl-grey, yin)

