section.feedback
  +establish-baseline
  color: $sterling-grey
  //position: absolute
  //height: 100%
  .improvement-point
    @include span(30 of 89 first)
    //+layout-outline($happy-violet)
  .strong-point
    @include span(29 of 89 at 31)
    //+layout-outline($happy-violet)
  .challenge
    @include span(30 of 89 last)
    //+layout-outline($happy-violet)

  @include susy-breakpoint($bp-wide, $susy-wide)
    position: absolute
    width: 100%
    padding-left: 25px

    %h3-part
      +inline-block
      color: $calm-grey
      font-family: $bold-font
      +adjust-leading-to(2, $base-font-size + 1px)
      padding-left: 15%
      letter-spacing: -0.05em

    .improvement-point, .strong-point
      width: 100%
      $susy-feedback: (columns: 10 11, output: isolate, gutter: 0)
      div
        +adjust-leading-to(2, $base-font-size + 0px)
        &.top-section
          +padding-leader(1, $base-font-size + 1px)
        &.select-date
          border-bottom: 2px solid $misty-grey2
        @include with-layout($susy-feedback)
          @include container()
          .selected-date
            @include span(1 first)
            span.line-caret
              position: relative
              cursor: pointer
              +line-caret(false, 8px, 2px, left, $calm-grey, $medium-grey, $white)
          .select-filter
            @include span(1 last)
        h3
          @extend %h3-part


      li
        +adjust-leading-to(2, $base-font-size + 0px)
        position: relative
        border-bottom: 1px solid $misty-grey2
        &.none-border
          //border-bottom: 0px >> transparent effect
          border-bottom: 1px solid $medium-grey
        &:last-child
          +margin-trailer(2, $base-font-size - 0px)
        @include with-layout($susy-feedback)
          @include container()
          .selected-icon
            @include span(1 fist)
            .percentage-icon
              +adjust-leading-to(2, $base-font-size + 0px)
              width: 40px
              position: absolute
            span
              padding-left: 40px
              top: 0
          .desc
            @include span(1 last)
            position: absolute
          h4
            color: $white
            font-family: $bold-font

    .challenge
      width: 100%
      $susy-feedback-mission: (columns: 60 40, output: isolate, gutter-position: after, gutter: 3%)
      div
        +adjust-leading-to(2, $base-font-size + 0px)
        &.select-date
          border-bottom: 2px solid $misty-grey2
        &.select-mission
          border-bottom: 1px solid $misty-grey2

        @include with-layout($susy-feedback-mission)
          @include container()
          .selected-date, .select-target
            @include span(1 first)
            padding-right: 2%

            span.line-caret
              position: relative
              cursor: pointer
              +line-caret(false, 8px, 2px, left, $calm-grey, $medium-grey, $white)
          .select-filter, .select-acheivement
            @include span(1 last)
            padding-left: 5%
        h3
          @extend %h3-part

      li
        +adjust-leading-to(2, $base-font-size + 0px)
        position: relative
        border-bottom: 1px solid $misty-grey2
        &.none-border
          //border-bottom: 0px >> transparent effect
          border-bottom: 1px solid $medium-grey
        &:last-child
          +margin-trailer(2, $base-font-size - 0px)
        @include with-layout($susy-feedback-mission)
          @include container()
          .selected-icon
            @include span(1 fist)
            .percentage-icon
              +adjust-leading-to(2, $base-font-size + 0px)
              width: 40px
              position: absolute
            span
              padding-left: 40px
              top: 0
          .desc
            @include span(1 last)
            position: absolute
          h4
            color: $white
            font-family: $bold-font

//custom-select
._md-select-value > span:not(._md-select-icon) ._md-text
  font-size: 14px

//feedback select
#select_container_2._md-select-menu-container._md-active._md-clickable
  //background-color: $misty-grey1 !important
  md-content
    background-color: $misty-grey1 !important
    //color: $sterling-grey !important


//only applied select date for feedback
#select_container_2
  md-select-menu
    md-option, md-option[selected]
      &:focus,
      &:not([disabled]),
      &:not([selected])
        color: $neat-gray !important
        background: $misty-grey1 !important
      &:hover
        color: $sterling-white !important
        background-color: $medium-grey !important
      &:active
        color: $white !important
        font-family: $bold-font !important



//autocompelete
.challenge
  md-content, md-autocomplete
    +inline-block
    background: transparent
    z-index: 3
    .select-target .container-autocomplete
      position: relative
      margin-right: 2%
    .select-acheivement .container-autocomplete
      position: relative
      margin-left: 11%

    input.x90transform
      width: 100%
      //opacity: 0
      background: transparent
      transition: opacity 0.3s
      z-index: 3
      &:focus
        opacity: 1
        transition-delay: 0.3s
        & + label.input-label
          pointer-events: none
          &:before
            transform: perspective(1000px) rotate3d(1, 0, 0, 0deg)
          &:after
            transform: perspective(1000px) rotate3d(1, 0, 0, -90deg)
    input
      @include placeholder($sterling-grey)

    label.input-label
      &:before
        +pseudo-container
        bottom: 0%
        left: 0
        height: 40px
        background: $dark-grey2
        transform: perspective(1000px) rotate3d(1, 0, 0, 90deg)
        transform-origin: 50% 100%
        transition: transform 0.3s

      &:after
        +pseudo-container
        //bottom: 0
        bottom: -5px
        z-index: 3
        left: 0
        height: 5px
        background: $misty-grey1
        transform-origin: 50% 0%
        transition: transform 0.3s

    input:not(.md-input)
      color : $sterling-grey
      text-align: center
      padding: 0 3px
      letter-spacing: -0.03em

    .inputMission input:not(.md-input)
      padding-left: 24px

    button
      margin-left: 0px
      margin-right: 0px
      z-index: 3

//autocomplete virtual repeat for select target
#ul-3 .percentage-icon
  letter-spacing: -0.1em
  span
    padding-left: 5px

//svg icon background
$number-id-list: "01" "02" "03"
$keyword-list: totalTimeInBed totalMinutesAsleep restingHeartRate water foodPlan estimatedCaloriesOut foodPlan logWeight calories steps activityCalories floors distance

@each $each-id in $number-id-list
  #inputMission#{$each-id} input[name="autocompleteField-target"]
    background: url(../../images/target.png)
    background-repeat: no-repeat
    background-position: 3px 11px
  @each $keyword in $keyword-list
    #inputMission#{$each-id}.bg-input-#{$keyword} input[name="autocompleteField-target"]
      background-image: url(../../images/icon-svg/icon-#{$keyword}.svg)
      background-repeat: no-repeat
      background-position: 3px 4px



//=part-icon-bg
//  background-repeat: no-repeat
//  background-position: 3px 11px
//#inputMission01 input[name="autocompleteField-target"]
//  background: url(../../images/target.png)
//  +part-icon-bg
//
//#inputMission01.bg-input-totalTimeInBed input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-totalTimeInBed.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//
//#inputMission01.bg-input-totalMinutesAsleep input[name="autocompleteField-target"]
//  background-image: url(../../images/icon-svg/icon-totalMinutesAsleep.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//
//#inputMission01.bg-input-restingHeartRate input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-restingHeartRate.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//
//#inputMission01.bg-input-water input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-water.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//
//#inputMission01.bg-input-foodPlan input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-foodPlan.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//
//#inputMission01.bg-input-estimatedCaloriesOut input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-estimatedCaloriesOut.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//
//#inputMission01.bg-input-logWeight input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-logWeight.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//
//#inputMission01.bg-input-calories input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-calories.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//
//#inputMission01.bg-input-steps input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-steps.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//
//#inputMission01.bg-input-activityCalories input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-activityCalories.svg)
//  +part-icon-bg
//  background-position: 3px 4px

//#inputMission01.bg-input-floors input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-floors.svg)
//  +part-icon-bg
//  background-position: 3px 4px
//#inputMission01.bg-input-distance input[name="autocompleteField-target"]
//  background: url(../../images/icon-svg/icon-distance.svg)
//  +part-icon-bg
//  background-position: 3px 4px







//.md-autocomplete-suggestions-container
//  background-color: $misty-grey1 !important

//#select_container_2 md-select-menu md-option:hover, #select_container_2 md-select-menu md-option[selected]:hover {
    color: #f0f0f0 !important;
    background-color: #a2a1a0 !important;

//#select_container_2 md-select-menu md-option:active, #select_container_2 md-select-menu md-option[selected]:active {
    color: #ffffff !important;
    font-family: "SpoqaHanSans-Bold" !important;