//today-data part color border
@each $i in $color-style
  .#{nth($i, 1)}-border-left
    border-left: 3px solid
    border-color: nth($i, 2)

//icon-data part hover text
@each $i in $color-style
  .icon-data
    .#{nth($i, 1)}-title
      .title
        .point
          color: nth($i, 2)
          display: inline
        span:hover
          color: nth($i, 2)

section.number-today
  height: 1100px

  //iconPercentage
  .icon-data
    @include span(10 of 89 at 34)
    //+layout-outline($happy-violet)
    padding-top: 25px
    min-width: 65px

    ul
      +establish-baseline
      //+margin-trailer(1, $base-font-size + 14px)
      +margin-trailer(1, $base-font-size + 13.5px)
      //for design layout
      //+layout-outline($happy-violet)
      //height: initial
      //http://stackoverflow.com/questions/19235832/outerheighttrue-does-not-include-margins
      overflow: auto

      li
        +adjust-leading-to(4, $base-font-size + 12.8px)
        padding-right: 24%
        @include susy-breakpoint($bp-wide, $susy-wide)
          +adjust-leading-to(4, $base-font-size + 13.5px)
        &:last-child
          +padding-trailer(2, $base-font-size + 17px)
          @include susy-breakpoint($bp-wide, $susy-wide)
            +padding-trailer(2, $base-font-size + 15px)
        h1
          text-align: right
          height: 59px
          @include susy-breakpoint($bp-wide, $susy-wide)
            height: 50px

            svg
              transform: translateY(7%)
              @include susy-breakpoint($bp-wide, $susy-wide)
                transform: none
          .none
            display: none
          //div.ng-scope
            //height: 59px
            //@include susy-breakpoint($bp-wide, $susy-wide)
            //  height: 50px
            //svg
            //  transform: translateY(7%)
            //  @include susy-breakpoint($bp-wide, $susy-wide)
            //    transform: none

      //icon-data fix location slightly
      &.energetic-title li
        &:nth-child(2)
          margin-top: 11px
          @include susy-breakpoint($bp-wide, $susy-wide)
            margin-top: 0px
        &:nth-child(3)
          margin-top: -1px
          @include susy-breakpoint($bp-wide, $susy-wide)
            margin-top: -3px
        &:nth-child(4)
          margin-top: -4px
          @include susy-breakpoint($bp-wide, $susy-wide)
            margin-top: -2px
        &:nth-child(5)
          margin-top: 1px
          @include susy-breakpoint($bp-wide, $susy-wide)
            margin-top: 3px
        &:nth-child(6)
          margin-top: 3px
          @include susy-breakpoint($bp-wide, $susy-wide)
            margin-top: 4px

      //first li element
      div.title
        +adjust-leading-to(4, $base-font-size + 14px)
        position: relative
        height: 60px
        &:first-child:not(.no-padding)
          margin-top: 0px
          @include susy-breakpoint($bp-wide, $susy-wide)
            +margin-leader(1, $base-font-size + 14px)
        h1
          position: absolute
          top : -20%
          +center(x)
          letter-spacing: 0.05em
          color: $grey
          //.point
          //  display: inline
        span
          position: absolute
          //bottom: -7%
          +center(x)
          color: $grey
          bottom: -25%
  .today-container
    @include span(40 of 89 at 44)
    //+layout-outline($happy-violet)
    padding-top: 25px
    min-width: 365px
  .gutter
    @include span(6 of 89 last)
    //+layout-outline($happy-violet)

  =number-today-part($susy-layout, $nest-layout)
    @include span(3 at 4 $susy-layout)
    position: absolute
    //border: 1px solid $misty-grey2
    .icon-data
      @include span(1 of ($nest-layout) first)
      //+layout-outline($happy-violet)
      ul
        div.title
          height: 50px

    .today-container
      @include span(1 of ($nest-layout) at 2)
      //+layout-outline($happy-violet)
      padding-top: 25px

    .gutter
      @include span(1 of ($nest-layout) last)
      //+layout-outline($happy-violet)

  @include susy-breakpoint($bp-wide, $susy-wide)
    +number-today-part($susy-wide, 9 35 3)

  @include susy-breakpoint($bp-wider, $susy-wider)
    +number-today-part($susy-wider, 10 40 6)
