.brandColor
  fill: $happy-violet
.happy-outline
  fill: none
  stroke: $happy-violet
  stroke-width: 2
  stroke-miterlimit: 10
#heart .st0
  fill: #512B8D
#heart .st1
  fill: none
  stroke: #512B8D
  stroke-width: 2
  stroke-miterlimit: 10